SPRING_DATASOURCE_PASSWORD=6aRn3nsb
SPRING_DATASOURCE_USERNAME=root
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PASSWORD=onvbzuysuoowlfsc
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=miyju.nkj@gmail.com
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/nkjweb?useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true